Skip to main content
   Microsoft
 Support 
Support
Support
More
Home
Microsoft 365
Office
Windows
Surface
Xbox
Deals
Buy Microsoft 365
All Microsoft
Global
Microsoft 365
Teams
Windows
Surface
Xbox
Deals
Small Business
Support
Software
Windows Apps
AI
Outlook
OneDrive
Microsoft Teams
OneNote
Microsoft Edge
Skype
PCs & Devices
Computers
Shop Xbox
Accessories
VR & mixed reality
Phones
Entertainment
Xbox Game Pass Ultimate
PC Game Pass
Xbox games
PC games
Windows digital games
Movies & TV
Business
Microsoft Cloud
Microsoft Security
Dynamics 365
Microsoft 365 for business
Microsoft Power Platform
Windows 365
Microsoft Industry
Small Business
Developer & IT
Azure
Developer Center
Documentation
Microsoft Learn
Microsoft Tech Community
Azure Marketplace
AppSource
Visual Studio
Other
Microsoft Rewards
Free downloads & security
Education
Virtual workshops and training
Gift cards
Students and parents deals
Licensing
Microsoft Experience Center
View Sitemap
Search for help
 Search Search for helpCancel
Sign in
Microsoft 365 support
 
Products 
 
Devices 
 
What's new
 
Install Microsoft 365
 
Account & billing 
 
Templates
 
More support 
Install Office or Microsoft 365
How to install Office or Microsoft 365
Microsoft 365, Office 2021
Office 2019, 2016, 2013
Office 2010
Redeem or activate
Product keys
Activate Office or Microsoft 365
Language, 32/64-bit, and other options
Install other apps
Set up mobile devices
Office or Microsoft 365 updates
Upgrade to the latest version
Troubleshoot and uninstall
Download and install or reinstall Microsoft 365 or Office 2021 on a PC or Mac
Office 2021 Office 2021 for Mac Office 2019 Office 2019 for Mac More...
Before you begin, make sure your PC or Mac meets the system requirements.



If you are reinstalling Microsoft 365, you have already redeemed a product key, or you are installing Microsoft 365 at work or school and know you have a license, then go to the section sign in to download and install Office.

However, if this is the first time you're installing Microsoft 365, you may have some pre-installation steps to do first. Expand the Learn more section below for more info.

Learn more about product keys, assigned licenses, Workplace Discount Program, and volume license versions
Sign in to download and install Microsoft 365
Tip: Get tech expertise with Business Assist. Connect with our small business advisors for help making Microsoft 365 products work for you and everyone in your business. Learn more.

Install on a PCInstall on a MacNeed help?
Sign in to download Microsoft 365
Go to www.office.com and if you're not already signed in, select Sign in.

Note: If you're using Microsoft 365 operated by 21 Vianet, sign in with your work or school account to login.partner.microsoftonline.cn. 

If you're using Microsoft 365 Germany, sign in with your work or school account to portal.office.de.

Sign in with the account you associated with this version of Microsoft 365. This account can be a Microsoft account, or work or school account. I forgot the account I use with Office

After signing in, follow the steps that match the type of account you signed in with.

You signed in with a Microsoft account
Line

From the Microsoft 365 home page select Install Office.

Screenshot of Office.com home page after signing in
Select Install (or depending on your version, Install Office>).

You signed in with a work or school account
Line

From the home page select Install Office (If you set a different start page, go to aka.ms/office-install.)

Notes: 

For Microsoft 365 operated by 21 Vianet go to login.partner.microsoftonline.cn/account.

For Microsoft 365 Germany go to portal.office.de/account.

Screenshot of Office.com if signing in with a work or school account
Select Office 365 apps to begin the installation.

The 64-bit version is installed by default unless Microsoft 365 detects you already have a 32-bit version of Microsoft 365 (or a stand-alone Microsoft 365 app such as Project or Visio) installed. In this case, the 32-bit version of Microsoft 365 will be installed instead.

To change from a 32-bit version to a 64-bit version or vice versa, you need to uninstall Microsoft 365 first (including any stand-alone Microsoft 365 apps you have such as Project of Visio). Once the uninstall is complete, sign in again to www.office.com and select Other install options, choose the language and version you want (64 or 32-bit), and then select Install. (See Install Visio or Install Project if you need to reinstall those stand-alone apps.)

Notes: 

For Microsoft 365 operated by 21 Vianet go to login.partner.microsoftonline.cn.

For Microsoft 365 Germany go to portal.office.de.

This completes the download of Microsoft 365 to your device. To complete the installation, follow the prompts in the "Install Microsoft 365" section below.

Tip:  Don't see an install option after signing in? There could be an issue with your account. Select Need help? from above and review the solutions under Account questions.

Install Office
Depending on your browser, select Run (in Microsoft Edge or Internet Explorer), Setup (in Chrome), or Save File (in Firefox).

If you see the User Account Control prompt that says, Do you want to allow this app to make changes to your device? select Yes.

The install begins.

Shows the progress dialog box that appears when Office is installing

Your install is finished when you see the phrase, "You're all set! Office is installed now" and an animation plays to show you where to find Microsoft 365  applications on your computer. Select Close.

Office is installed now. Select Close

Installation or sign in issues?
Tip: You can download and install the Microsoft Support and Recovery Assistant to help with Microsoft 365 installation issues on a PC. For more information, see About the Microsoft Support and Recovery Assistant.

If you're having an installation issue such as Microsoft 365 taking long to install, try Need help? for a list of common issues.

Activate Microsoft 365
To open an Microsoft 365 app, select the Start button (lower-left corner of your screen) and type the name of an Microsoft 365 app, like Word.

If you have Windows 8.1 or 8.0, type the name of an Microsoft 365 app on the Start screen. Can't find your Office apps?

To open the Microsoft 365 app, select its icon in the search results.

When the Microsoft 365 app opens, accept the license agreement. Microsoft 365 is activated and ready to use.

Note: The Activation Wizard appears if Microsoft 365 has trouble activating. Complete the steps in the wizard to finish activating Microsoft 365.

Tip: If you're a small business owner looking for more information on how to get Microsoft 365 set up, visit Small business help & learning.

Recommended articles
Download and install or reinstall Office 2019, Office 2016, or Office 2013

How to use the PC Health Check app

I forgot the account I use with Office

Change from a 32-bit version to a 64-bit version or vice versa

Activate Windows

Fix Bluetooth problems in Windows

Facebook LinkedIn Email
Need more help?
How can we help you?

Join the discussion
ASK THE COMMUNITY >

Get support
CONTACT US >



You’re invited to try Microsoft 365 for free
Unlock now
Was this information helpful? Yes No
×
What's new
Surface Pro 9
Surface Laptop 5
Surface Studio 2+
Surface Laptop Go 2
Surface Laptop Studio
Surface Go 3
Microsoft 365
Windows 11 apps
Microsoft Store
Account profile
Download Center
Microsoft Store support
Returns
Order tracking
Virtual workshops and training
Microsoft Store Promise
Flexible Payments
Education
Microsoft in education
Devices for education
Microsoft Teams for Education
Microsoft 365 Education
How to buy for your school
Educator training and development
Deals for students and parents
Azure for students
Business
Microsoft Cloud
Microsoft Security
Dynamics 365
Microsoft 365
Microsoft Power Platform
Microsoft Teams
Microsoft Industry
Small Business
Developer & IT
Azure
Developer Center
Documentation
Microsoft Learn
Microsoft Tech Community
Azure Marketplace
AppSource
Visual Studio
Company
Careers
About Microsoft
Company news
Privacy at Microsoft
Investors
Diversity and inclusion
Accessibility
Sustainability
English (United States)  Your California Privacy Choices
Sitemap
Contact Microsoft
Privacy
Manage cookies
Terms of use
Trademarks
Safety & eco
About our ads
© Microsoft 2023
